{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "index.js",
  "scripts": {
    "start": "ENV=development electron .",
    "dev": "concurrently -k 'babel-node server.js' 'npm start'",
    "build": "webpack --config webpack.config.production.js && electron-packager . HackerNews --platform=darwin --arch=all --prune --overwrite --icon ./HN_icon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/atom/electron-quick-start/issues"
  },
  "homepage": "https://github.com/atom/electron-quick-start#readme",
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "electron-prebuilt": "^0.36.0",
    "menubar": "^4.1.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.7.4",
    "concurrently": "^2.0.0",
    "css-loader": "^0.23.1",
    "debounce": "^1.0.0",
    "electron-packager": "^6.0.0",
    "express": "^4.13.4",
    "file-loader": "^0.8.5",
    "moment": "^2.12.0",
    "postcss-loader": "^0.8.2",
    "react-dom": "^0.14.8",
    "react": "^0.14.8",
    "redux-saga": "^0.9.5",
    "redux": "^3.3.1",
    "style-loader": "^0.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-target-electron-renderer": "^0.4.0",
    "webpack": "^1.12.14"
  }
}
